# spring-boot3.0.0-demo

./: .gitignore  README.md  pom.xml
bean2xml/: pom.xml
bean2xml/src/main/java/com/laijava/: JaxbXmlUtil.java  Main.java  MarshallerListener.java
bean2xml/src/main/java/com/laijava/bo/: SoapRequestBO.java  SoapRequestBodyBO.java
easy-rules/: pom.xml
easy-rules/src/main/java/com/laijava/easyRules/: App.java  MyRuleEngineListener.java  MyRulesListener.java
easy-rules/src/main/java/com/laijava/easyRules/vo/: SrcObj.java  SrcObjItem.java  TargetObj.java  TargetObjItem.java
easy-rules/src/main/resources/: ItemRelation.yml  objectRelation.yml
ltw/: README.md  pom.xml
ltw/src/main/java/com/laijava/: LoadTimeWeavingApp.java
ltw/src/main/java/com/laijava/aspect/: LoadTimeWeavingAspect.java  LoadTimeWeavingConfig.java
ltw/src/main/java/com/laijava/example/: Cat.java
ltw/src/test/java/com/laijava/: LoadTimeWeavingAppTest.java
others/: pom.xml
others/src/main/java/com/laijava/others/: GeneralCode.java  Robot.java
pdf2image/: pom.xml
pdf2image/src/main/java/com/laijava/pdf/: App.java  PdfUtils.java
